@media screen and (max-width: 1400px) {
    #profile {
      height: 83vh;
      margin-bottom: 6rem;
    }
    .about-containers {
      flex-wrap: wrap;
    }
    #contact,
    #projects {
      height: fit-content;
      margin-top: 15vh;
    }
    #about {
      margin-bottom: 10vh;
      margin-top: 5vh;
    }
    section {
      margin: 0 5%;
    }
    .about-pic {
      margin: 0 auto 0.5rem;
    }
    section,
    .section-container {
      height: fit-content;
      display: block;
    }
    .section_pic-container {
      width: 275px;
      height: 275px;
      justify-content: center;
    }
    .projects-details-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto-fill, minmax(300px, auto));
    }
  }
  
  @media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
    }
    #hamburger-nav {
      display: flex;
    }
    #experience,
    .experience-details-container {
      margin-top: 2rem;
    }
    #profile,
    .section-container {
      display: block;
    }
    #about {
      margin-top: 20vh;
    }
    .arrow {
      display: none;
    }
    section,
    .section-container {
      height: fit-content;
    }
    section {
      margin: 0 5%;
    }
    .section_pic-container {
      width: 275px;
      height: 275px;
      margin: 0 auto 2rem;
      justify-content: center;
    }
    .about-containers {
      margin-top: 0;
    }
    .projects-details-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(auto-fill, minmax(300px, auto));
    }
  }
  
  @media screen and (max-width: 800px) {
    .about-containers {
      flex: wrap;
    }
  }

  @media screen and (max-width: 600px) {
    #contact,
    footer {
      height: 40vh;
    }
    #profile {
      height: 83vh;
    }
    article {
      font-size: 1rem;
    }
    footer nav {
      height: fit-content;
      margin-bottom: 2rem;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }
    .contact-info-container {
      margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }
    .experience-sub-title {
      font-size: 1.25rem;
    }
    .logo {
      font-size: 1.5rem;
    }
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    .section_pic-container {
      width: auto;
      height: 46vw;
      justify-content: center;
    }
    .section_text_p2 {
      font-size: 1.25rem;
    }
    .section_text_p1 {
        margin-top: 1rem;
    }
    .title {
      font-size: 2rem;
    }
    .text-container {
      text-align: justify;
    }
    .projects-details-container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fill, minmax(300px, auto));
    }
    .text-proj {
      text-align: center;
      margin-left: 5vh;
      margin-right: 5vh;
    }
  }